[gd_scene format=3 uid="uid://c5pabojwh1sff"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_root"]
[ext_resource type="Texture2D" uid="uid://ch0aljsxfwrd6" path="res://icon.svg" id="2_icon"]
[ext_resource type="Script" uid="uid://c40pma87gb2gx" path="res://coin.gd" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]
radius = 29.017237

[node name="Node2D" type="Node2D" unique_id=1874459587]
script = ExtResource("1_root")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1319646330]
process_mode = 3
position = Vector2(563, 322)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1234796747]
position = Vector2(0, 3)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=538221531]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_1")

[node name="Coin" type="Area2D" parent="." unique_id=187242033]
script = ExtResource("3_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin" unique_id=613589273]
position = Vector2(558.1875, 544.1875)
shape = SubResource("CircleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Coin" unique_id=900046257]
position = Vector2(558.1875, 542.1875)
scale = Vector2(0.3154297, 0.33105463)
texture = ExtResource("2_icon")
