[gd_scene format=3 uid="uid://6dhn86pfihp8"]

[ext_resource type="Script" uid="uid://ct3q36l217ocs" path="res://player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ch0aljsxfwrd6" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=808725935]
position = Vector2(586, 320)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1753086181]
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=592278269]
shape = SubResource("RectangleShape2D_1")
