[gd_scene format=3 uid="uid://wl05ecr7oseg"]

[ext_resource type="Script" uid="uid://c40pma87gb2gx" path="res://Scenes/Coin/coin.gd" id="1_peex2"]
[ext_resource type="Texture2D" uid="uid://pdvqie0g7git" path="res://Art/Images/coin.png" id="2_coin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]
radius = 28.0

[node name="Coin" type="Area2D" unique_id=1359940399]
position = Vector2(609, 330)
script = ExtResource("1_peex2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1392249511]
scale = Vector2(0.055, 0.055)
texture = ExtResource("2_coin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677792458]
shape = SubResource("CircleShape2D_0e48y")
